[["a"]]
["a"]
[["o","a","a","n"],["e","t","a","e"],["i","h","k","r"],["i","f","l","v"]]
["oath","pea","eat","rain"]
[["a","b"],["c","d"]]
["abcb"]
[["a","a"]]
["aaa"]
[["a","a","a","a","a","a","a","a","a","a","a","a"],["a","a","a","a","a","a","a","a","a","a","a","a"],["a","a","a","a","a","a","a","a","a","a","a","a"],["a","a","a","a","a","a","a","a","a","a","a","a"],["a","a","a","a","a","a","a","a","a","a","a","a"],["a","a","a","a","a","a","a","a","a","a","a","a"],["a","a","a","a","a","a","a","a","a","a","a","a"],["a","a","a","a","a","a","a","a","a","a","a","a"],["a","a","a","a","a","a","a","a","a","a","a","a"],["a","a","a","a","a","a","a","a","a","a","a","a"],["a","a","a","a","a","a","a","a","a","a","a","a"],["a","a","a","a","a","a","a","a","a","a","a","a"]]
["a","aa","aaa","aaaa","aaaaa","aaaaaa","aaaaaaa","aaaaaaaa","aaaaaaaaa","aaaaaaaaaa"]
[["c","c","c","a","c","b","d","a","d"],["b","e","a","e","e","c","a","c","b"],["b","c","a","d","a","c","e","d","a"],["c","c","c","a","b","c","a","a","d"],["d","d","a","d","e","e","e","c","a"],["e","e","b","a","d","a","a","e","c"],["a","a","d","a","c","c","e","a","d"],["e","d","b","e","b","d","e","e","c"],["c","a","a","a","c","a","e","b","d"],["a","b","e","b","b","d","e","c","c"],["a","e","d","e","c","c","e","e","a"]]
["addeddeabb"]