["TaskManager","add","edit","execTop","rmv","add","execTop"]
[[[[1,101,8],[2,102,20],[3,103,5]]],[4,104,5],[102,9],[],[101],[50,101,8],[]]
["TaskManager","execTop","rmv","execTop","add","add","execTop"]
[[[[1,201,15],[2,202,15]]],[],[201],[],[3,203,10],[4,204,20],[]]
["TaskManager","add","add","execTop","edit","execTop","execTop"]
[[[[5,301,30]]],[6,302,25],[7,303,40],[],[302,50],[],[]]
["TaskManager","execTop","execTop","execTop"]
[[[[8,401,5],[9,402,6],[10,403,7]]],[],[],[]]
["TaskManager","rmv","execTop","add","execTop"]
[[[[11,501,12],[12,502,15]]],[502],[],[13,503,20],[]]
["TaskManager","add","add","edit","execTop","rmv","execTop"]
[[[[14,601,3]]],[15,602,5],[16,603,7],[603,10],[],[602],[]]
["TaskManager","execTop","add","add","execTop","edit","execTop"]
[[[[17,701,50]]],[],[18,702,40],[19,703,60],[],[702,100],[]]
["TaskManager","add","rmv","execTop","add","execTop"]
[[[[20,801,1],[21,802,2]]],[22,803,5],[801],[],[23,804,10],[]]
["TaskManager","edit","execTop","execTop"]
[[[[1,101,15],[2,102,10]]],[101,15],[],[]]
["TaskManager","edit","execTop","execTop"]
[[[[1,101,15],[2,102,10]]],[101,15],[],[]]
["TaskManager","rmv", "add", "execTop", "execTop"]
[[[[1,101,30]]], [101], [1,101,30], [], []]